<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My website
    </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(1.jpg);
            overflow-x: hidden;  
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background: #280ace;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: rgb(7, 195, 219);
            font-size: 17px;
            color: rgb(0, 0, 0);
            padding: 20px 10px;
        }
        h1{
            text-align: center;
            color: rgb(203, 215, 235);
            font-size: 100px;
            font-style: italic;
        }
        .name{
            width: 3700px;
        }
        .name .columns{
        flex:0 0 auto;
        width:50%;
        }
        .name .columns.content .content-container h2{
        font-weight:700;
        font-size:50px;
        margin-bottom:20px;
        text-align: center;
        color: rgb(155, 167, 238);

        }
        .name .columns.content .content-container p{
        font-weight:400;
        font-size:25px;
        margin-bottom:20px;
        margin-bottom:15px;
        text-align:justify;
        text-align: center;
        font-weight: bold;
        color: rgb(100, 145, 241);
        }
    </style>
</head>
<Body>
    <nav>
        <ul>
            <li><a href="Final Project.html"> Back</a></li>
        </ul>
    </nav>
    <h1><strong><u>About Myself</u></strong></h1>
    <div class="name">
        <div class="columns content">
            <div class="content-container">
                <h2>Name:</h2> <p>Peter Dhaniel L. Aquino</p>
                <h2>Age:</h2> <p>19</p>
                <h2>Birthday:</h2> <p> September, 10, 2002</p>
                <h2>Home Adress:</h2> <p>Blk 17 Lot 3 Carmona Townhomes, Carmona, Cavite</p>
                <h2>Nationality:</h2> <p>Filipino</p>
                <h2>Interest:</h2> <p>Space</p>
                <h2>Zodiac Sign:</h2> <p> Virgo</p>
                <h2>Number of siblings:</h2> <p> 3 </p>
                <h2>Favorite Food:</h2> <p> Sinigang, Tocino, Sushi</p>
                <h2>Favorite Animal:</h2> <p> Dogs</p>


            </div>
        </div>
    </div>
</Body> 
</html>