<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My website
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            margin: 0;
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(1.png);
            overflow-x: hidden;  
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: left;
        }
        .text-box h1{
            font-size: 100px;
            font-style: italic;
        }
        .text-box p{
            margin:10px 0 40px;
            font-size: 40px;
            color: #fff;
        }
        button{
            width: 180px;
            color: #000;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
        }

    </style>
</head>
<Body>
    <div class="container"></div>
        <div class="text-box">
            <h1>WELCOME TO MY PROFILE</h1>
            <p>Hello my name is Peter!</p>
                <a>
                    <a href="about myself.html">
                    <button type="button"> About Me </button>
                </a>
                <a>
                <a href="Hobbies and Interest.html">
                    <button type="button">My Hobbies and Interest </button>           
                </a>
        </div>
     </div> 
</Body>
</html>